# nidalib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ObjectDetector.cpp  ObjectDetector.h  native-lib.cpp
app/src/main/java/com/kivo/sajilib/: CardDetectActivity.kt
app/src/main/res/layout/: activity_card_detect.xml  activity_main_detect.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
nidalib/: build.gradle
nidalib/src/androidTest/java/com/kivo/sajilib/: ExampleInstrumentedTest.java
nidalib/src/main/: AndroidManifest.xml
nidalib/src/main/assets/: label_map.txt
nidalib/src/main/cpp/: CMakeLists.txt
nidalib/src/main/java/com/kivo/sajilib/: BackDetectActivity.kt  MainDetectActivity.java
nidalib/src/main/res/layout/: activity_back_detect.xml
nidalib/src/main/res/values-night/: themes.xml
nidalib/src/test/java/com/kivo/sajilib/: ExampleUnitTest.java
